{
  "name": "barbearia-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sistema web de gestão de barbearia — agenda, comanda, caixa, clientes, profissionais, serviços, produtos, comissões e financeiro.",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --env-file-if-exists=.env --watch server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "seed": "node --env-file-if-exists=.env server/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "vite": "^5.4.8"
  }
}
